{
    "cSpell.enableFiletypes": [
        "postcss"
    ],
    "cSpell.ignoreWords": [
        "colorfill"
    ],
    "cSpell.words": [
        "checkmark",
        "codepaths",
        "miladi",
        "Shamsi",
        "tsbuildinfo"
    ]
}